<!DOCTYPE html>
<html>

<head>
  <title>jpbbls | Jason Pebbles </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.png">
  <meta property="og:title" content="jpbbls | Jason Pebbles">
  <meta property="og:description" content="There is no one like Pebbles.">
  <meta property="og:type" content="website">
  <!--meta property="og:image" content="./img/social-share.png"-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="jpbbls | Jason Pebbles">
  <meta name="twitter:description" content="There is no one like Pebbles.">
  <!--meta name="twitter:image:src" content="./img/social-share.png"-->
  <meta name="theme-color" content="#ff00ff">
  <meta NAME="Description" CONTENT="There is no one like Pebbles.">
  <meta name="keywords" content="jpbbls, jason, pebbles, jason pebbles, pictures by pebbles">
  <meta name="google-site-verification" content="oHfMxBFjVNYZ6ruPA-8lo6w2U1N39wlHLCV4Lv4-og0" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>
  <style type="text/css">
    html,
    body,
    footer,
    header,
    section,
    aside,
    main,
    nav {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 2.5em auto;
      line-height: 1.6;
      font-size: 1em;
      color: #444;
      margin-top: 2em;
      display: block;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }

    .social-links {
      font-family: monospace;
      float: right;
      text-align: right;
    }

    header {
      padding: 12em 1em 10em 1em;
    }

    .columns {
      display: flex;
      flex-flow: row wrap;
      flex-wrap: wrap;
      justify-content: center;
      padding: 1em
    }

    .column {
      flex: 1 1 20%;
      border: 1px solid gray;
      margin: 1em;
      padding: 1em;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }

    }

    .cyan {
      background: #00ffff;
    }

    .magenta {
      background: #ff00ff;
    }

    .yellow {
      background: #ffff00;
    }

    .key {
      background: #000000;
      color: #ffffff
    }

    .aside {
      padding: 1em;
      padding: 2em;
      max-width: 100%;
    }

    .aside-title {
      background-size: 200%;
      background-position: 0 0;
      display: inline;
      text-transform: uppercase;

      a {
        color: white;
        text-decoration: none;
      }
    }

    .aside-small {
      margin-top: 20px;
      color: white;
      text-transform: uppercase;

      a {
        font-weight: 900;
        color: white;
      }
    }

    .aside-span {
      display: block;
      margin-top: 10px;
      font-weight: 700;
      a {
        color: white
      }
    }

    footer {
      padding: 0 1em;
    }

    @media(max-width:30em) {
      html {
        font-size: 130%;
      }
    }

    @media(max-width:60em) {
      html {
        font-size: 110%;
      }
    }

    @media(max-width:120em) {
      body,
      html {
        font-size: 110%;
        max-width: 90%;
      }
    }

    }

    @media screen and (max-width: 60em) {
      .columns .column {
        margin-bottom: 1em;
        flex-basis: 100%;
        margin: 0 0 1em 0;
      }
    }

    @media screen and (max-width: 60em) {
      body {
        max-width: 100%;
      }
      .columns .column {
        flex-basis: 100%;
        margin: 0 0 1em 0;
      }
    }

    .social-links>ul,
    li,
    #a {
      text-align: right;
      list-style-type: none;
      overflow: hidden;
      float: right;
      margin-left: 1em
    }

    .super {
      font-size: 2em
    }

    .meta-foota {
      text-align: center;

    }
  </style>

  <header>
    <h1><span class="super">jpbbls: </span><em>AKA Jason Pebbles</em></h1>
    <h4>No one else like me.</h4>
  </header>

  <body>
    <div class="columns">

      <div class="column">
        <a><h2>You can call me "Pebbles."</h2></a>
        <p>I'm not an agency, brand<em>"...job title or the contents of my wallet."</em></p>
        <p>I'm all about simplicty, good vibes, and work with purpose.</p>
      </div>

      <div class="column">
        <h2>Check out my galleries, <em>if you want.</em></h2>
        <p>Not really a portfolio--I'm working on quite a few different projects and have a full-time job. Lot of culling/tagging organization to do, but you get the picture.</p>
        <p>Uploaded and made 💯% accessible. Think of it as partial credit, a la "showing my work."</p>
      </div>
      <div class="column">
        <h2>Ready to get started?</h2>
        <p>You're here for a reason right?</p>
      </div>
    </div>
    <div class="aside key">

      <h1 class="aside-title">
      >pick your poison
      </h1>
    </div>
    <div class="columns">
      <div class="column">
        <a><h2>RESUMES</h2></a>
        <h3><em>+3 INT</em></h3>
        <p>Unique resumes.</p><p>Crafted out of thin air.<p><em>(I don't use templates, because it doesn't challenge me as a designer.)</em></p>
      </div>

      <div class="column">
        <h2>HEADSHOTS</h2>
        <h3><em>+4 CHAR</em></h3>

        <p>Streamlined booking process.</p>
      </div>
      <div class="column">
        <h2>WEB DESIGN?</h2>
        <h3><em>+3 DEX</em></h3>
        <h3><em>+3 STA</em></h3>

        <p>Lightning fast sites.</p>
      </div>
    </div>
    </div>

    <footer>
      <h3>Footer</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro. Doloribus vitae non dolores modi dolorum commodi perspiciatis dicta nostrum minus esse, totam officia, quibusdam amet quas tempora? Voluptatibus, esse.</p>
      <div class="social-links">
        <p>I need to be more social.</p>
        <h1 ul>
        <li><a href="#"<i class="fab fa-github"></i></a></li>
        <li><a href="#"<i class="fab fa-behance"></i></a></li>
        <li><a href="#"<i class="fab fa-tumblr"></i></a></li>
        <li><a href="#"<i class="fab fa-dribbble"></i></a></li>
        <li><a href="#"<i class="fab fa-google"></i></a></li>
        <li><a href="#"<i class="fab fa-facebook"></i></a></li>
        <li><a href="#"<i class="fab fa-instagram"></i></a></li>
      </h1 ul>
      </div>
    </footer>
  </body>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-107591222-2', 'auto');
    ga('send', 'pageview');
  </script>

</html>
